{
  "name": "miniruler",
  "version": "0.1.0",
  "description": "Manage roles in contexts",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "build-docs": "node ./docs/createdocs.js && cat ./docs/readme.md ./docs/api.md ./docs/footer.md > ./README.md",
    "linter": "standard 'index.js'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jacoborus/miniruler.git"
  },
  "keywords": [
    "roles",
    "permissions"
  ],
  "author": "Jacobo Tabernero <jacobo@xarope.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacoborus/miniruler/issues"
  },
  "homepage": "https://github.com/jacoborus/miniruler",
  "devDependencies": {
    "standard": "10.0.3",
    "tape": "4.8.0",
    "updox": "0.0.5"
  }
}
